{
  "name": "imanakov-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "npm run seo:check && next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "seo:research": "node scripts/seo/wordstat.mjs",
    "seo:check": "node scripts/seo/validate.mjs && node scripts/seo/audit-guides.mjs",
    "seo:collect": "node scripts/seo/collect.mjs",
    "seo:normalize": "node scripts/seo/demand.mjs normalize",
    "seo:cluster": "node scripts/seo/demand.mjs cluster",
    "seo:serp": "node scripts/seo/demand.mjs serp",
    "seo:score": "node scripts/seo/demand.mjs score",
    "seo:generate": "node scripts/seo/publish-content.mjs",
    "seo:audit": "node scripts/seo/audit-guides.mjs",
    "seo:briefs": "node scripts/seo/briefs.mjs",
    "seo:report": "node scripts/seo/report.mjs",
    "seo:factory": "node scripts/seo/factory.mjs",
    "seo:ledger": "node scripts/seo/ledger.mjs",
    "seo:verify": "node scripts/seo/verify.mjs",
    "seo:qa": "node scripts/seo/qa-pages.mjs",
    "lab:qa": "node scripts/qa-lab.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "typescript": "^6.0.3"
  }
}
